globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// YARP2 Template
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Jan 28 12:45:06 2019
//   Map Author: Mori
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Hblm', - 126.6, 102.2, 228.600)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), true)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(5), true)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), true)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(7), true)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), true)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), true)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), true)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(11), true)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

    // Player 12
    call SetPlayerStartLocation(Player(12), 12)
    call ForcePlayerStartLocation(Player(12), 12)
    call SetPlayerColor(Player(12), ConvertPlayerColor(12))
    call SetPlayerRacePreference(Player(12), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(12), true)
    call SetPlayerController(Player(12), MAP_CONTROL_USER)

    // Player 13
    call SetPlayerStartLocation(Player(13), 13)
    call ForcePlayerStartLocation(Player(13), 13)
    call SetPlayerColor(Player(13), ConvertPlayerColor(13))
    call SetPlayerRacePreference(Player(13), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(13), true)
    call SetPlayerController(Player(13), MAP_CONTROL_USER)

    // Player 14
    call SetPlayerStartLocation(Player(14), 14)
    call ForcePlayerStartLocation(Player(14), 14)
    call SetPlayerColor(Player(14), ConvertPlayerColor(14))
    call SetPlayerRacePreference(Player(14), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(14), true)
    call SetPlayerController(Player(14), MAP_CONTROL_USER)

    // Player 15
    call SetPlayerStartLocation(Player(15), 15)
    call ForcePlayerStartLocation(Player(15), 15)
    call SetPlayerColor(Player(15), ConvertPlayerColor(15))
    call SetPlayerRacePreference(Player(15), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(15), true)
    call SetPlayerController(Player(15), MAP_CONTROL_USER)

    // Player 16
    call SetPlayerStartLocation(Player(16), 16)
    call ForcePlayerStartLocation(Player(16), 16)
    call SetPlayerColor(Player(16), ConvertPlayerColor(16))
    call SetPlayerRacePreference(Player(16), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(16), true)
    call SetPlayerController(Player(16), MAP_CONTROL_USER)

    // Player 17
    call SetPlayerStartLocation(Player(17), 17)
    call ForcePlayerStartLocation(Player(17), 17)
    call SetPlayerColor(Player(17), ConvertPlayerColor(17))
    call SetPlayerRacePreference(Player(17), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(17), true)
    call SetPlayerController(Player(17), MAP_CONTROL_USER)

    // Player 18
    call SetPlayerStartLocation(Player(18), 18)
    call ForcePlayerStartLocation(Player(18), 18)
    call SetPlayerColor(Player(18), ConvertPlayerColor(18))
    call SetPlayerRacePreference(Player(18), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(18), true)
    call SetPlayerController(Player(18), MAP_CONTROL_USER)

    // Player 19
    call SetPlayerStartLocation(Player(19), 19)
    call ForcePlayerStartLocation(Player(19), 19)
    call SetPlayerColor(Player(19), ConvertPlayerColor(19))
    call SetPlayerRacePreference(Player(19), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(19), true)
    call SetPlayerController(Player(19), MAP_CONTROL_USER)

    // Player 20
    call SetPlayerStartLocation(Player(20), 20)
    call ForcePlayerStartLocation(Player(20), 20)
    call SetPlayerColor(Player(20), ConvertPlayerColor(20))
    call SetPlayerRacePreference(Player(20), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(20), true)
    call SetPlayerController(Player(20), MAP_CONTROL_USER)

    // Player 21
    call SetPlayerStartLocation(Player(21), 21)
    call ForcePlayerStartLocation(Player(21), 21)
    call SetPlayerColor(Player(21), ConvertPlayerColor(21))
    call SetPlayerRacePreference(Player(21), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(21), true)
    call SetPlayerController(Player(21), MAP_CONTROL_USER)

    // Player 22
    call SetPlayerStartLocation(Player(22), 22)
    call ForcePlayerStartLocation(Player(22), 22)
    call SetPlayerColor(Player(22), ConvertPlayerColor(22))
    call SetPlayerRacePreference(Player(22), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(22), true)
    call SetPlayerController(Player(22), MAP_CONTROL_USER)

    // Player 23
    call SetPlayerStartLocation(Player(23), 23)
    call ForcePlayerStartLocation(Player(23), 23)
    call SetPlayerColor(Player(23), ConvertPlayerColor(23))
    call SetPlayerRacePreference(Player(23), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(23), true)
    call SetPlayerController(Player(23), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_038
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerTeam(Player(8), 0)
    call SetPlayerTeam(Player(9), 0)
    call SetPlayerTeam(Player(10), 0)
    call SetPlayerTeam(Player(11), 0)
    call SetPlayerTeam(Player(12), 0)
    call SetPlayerTeam(Player(13), 0)
    call SetPlayerTeam(Player(14), 0)
    call SetPlayerTeam(Player(15), 0)
    call SetPlayerTeam(Player(16), 0)
    call SetPlayerTeam(Player(17), 0)
    call SetPlayerTeam(Player(18), 0)
    call SetPlayerTeam(Player(19), 0)
    call SetPlayerTeam(Player(20), 0)
    call SetPlayerTeam(Player(21), 0)
    call SetPlayerTeam(Player(22), 0)
    call SetPlayerTeam(Player(23), 0)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 23)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 23)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 23)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 23)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 23)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 23)
    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 23)
    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 23)
    call SetStartLocPrio(7, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 23)
    call SetStartLocPrio(8, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 8, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 23)
    call SetStartLocPrio(9, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 9, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(10, 23)
    call SetStartLocPrio(10, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 10, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 23)
    call SetStartLocPrio(11, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 11, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(12, 23)
    call SetStartLocPrio(12, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 12, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(13, 23)
    call SetStartLocPrio(13, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 13, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(14, 23)
    call SetStartLocPrio(14, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 14, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(15, 23)
    call SetStartLocPrio(15, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 15, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(16, 23)
    call SetStartLocPrio(16, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 16, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(16, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(17, 23)
    call SetStartLocPrio(17, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 17, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(18, 23)
    call SetStartLocPrio(18, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 17, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 18, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(19, 23)
    call SetStartLocPrio(19, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 17, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 18, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 19, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(20, 23)
    call SetStartLocPrio(20, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 17, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 18, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 19, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 20, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(21, 23)
    call SetStartLocPrio(21, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 17, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 18, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 19, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 20, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 21, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(21, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(22, 23)
    call SetStartLocPrio(22, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 17, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 18, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 19, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 20, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 21, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 22, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(23, 23)
    call SetStartLocPrio(23, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 4, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 5, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 6, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 7, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 8, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 9, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 10, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 11, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 12, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 13, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 14, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 15, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 16, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 17, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 18, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 19, 19, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 20, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 21, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 22, 22, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(24)
    call SetTeams(24)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 128.0, 64.0)
    call DefineStartLocation(1, - 128.0, 64.0)
    call DefineStartLocation(2, - 128.0, 64.0)
    call DefineStartLocation(3, - 128.0, 64.0)
    call DefineStartLocation(4, - 128.0, 64.0)
    call DefineStartLocation(5, - 128.0, 64.0)
    call DefineStartLocation(6, - 128.0, 64.0)
    call DefineStartLocation(7, - 128.0, 64.0)
    call DefineStartLocation(8, - 128.0, 64.0)
    call DefineStartLocation(9, - 128.0, 64.0)
    call DefineStartLocation(10, - 128.0, 64.0)
    call DefineStartLocation(11, - 128.0, 64.0)
    call DefineStartLocation(12, - 128.0, 64.0)
    call DefineStartLocation(13, - 128.0, 64.0)
    call DefineStartLocation(14, - 128.0, 64.0)
    call DefineStartLocation(15, - 128.0, 64.0)
    call DefineStartLocation(16, - 128.0, 64.0)
    call DefineStartLocation(17, - 128.0, 64.0)
    call DefineStartLocation(18, - 128.0, 64.0)
    call DefineStartLocation(19, - 128.0, 64.0)
    call DefineStartLocation(20, - 128.0, 64.0)
    call DefineStartLocation(21, - 128.0, 64.0)
    call DefineStartLocation(22, - 128.0, 64.0)
    call DefineStartLocation(23, - 128.0, 64.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(1), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(2), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(3), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(4), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(5), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(6), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(7), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(8), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(9), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(10), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(11), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(12), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(13), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(14), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(15), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(16), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(17), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(18), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(19), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(20), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(21), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(22), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(23), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

