package Registry

import AutoGenerated
import ObjectIds

public constant REGISTRY_UID_TO_ID = makeUidRegistry()
public constant REGISTRY_ID_TO_UID = makeUidReverseRegistry()
public constant REGISTRY_SHOPS = makeShopRegistry()

public function getUidForId(int id) returns string
    if REGISTRY_ID_TO_UID.hasString(id)
        return REGISTRY_ID_TO_UID.loadString(id)
    else
        return id.toRawCode()

public function getIdForUid(string uid) returns int
    if REGISTRY_UID_TO_ID.hasInt(uid.getHash())
        return REGISTRY_UID_TO_ID.loadInt(uid.getHash())
    else
        return uid.fromRawCode()