package Registry

import AutoGenerated

public constant REGISTRY_SHOPS = makeShopRegistry()

init
    makeModelRegistry()
    makeUidRegistry()
    makeUidReverseRegistry()

@inline
public function getUidForId(int id) returns string
    if REGISTRIES.hasString(KEY_REVERSE_UID, id)
        return REGISTRIES.loadString(KEY_REVERSE_UID, id)
    else
        return id.toRawCode()

@inline
public function doesUidExist(string uid) returns boolean
    return REGISTRIES.hasInt(KEY_UID, uid.getHash())

@inline
public function getIdForUid(string uid) returns int
    if REGISTRIES.hasInt(KEY_UID, uid.getHash())
        return REGISTRIES.loadInt(KEY_UID, uid.getHash())
    else
        return uid.fromRawCode()

@inline
public function getModelForId(int id) returns string
    if REGISTRIES.hasString(KEY_MODEL, id)
        return REGISTRIES.loadString(KEY_MODEL, id)
    else
        return null

@inline
public function unit.getUid() returns string
    return getUidForId(this.getTypeId())

@inline
public function unit.getModel() returns string
    return getModelForId(this.getTypeId())

@inline
public function string.fromUid() returns int
    return getIdForUid(this)