package MiscCommands

import initlater YARP

init
    SimpleCommand.register("form") (context, arguments) ->
        let subCommand = arguments.getString(1)
        let settings = context.owner().getFormationSettings()
        switch subCommand
            case "mode"
                let arg = arguments.getString(2)
            case "width"
                let arg = arguments.getInt(2)
                settings.rectWidth = arg
            case "x"
                let arg = arguments.getReal(2)
                settings.rectHorizSpacing = arg
            case "y"
                let arg = arguments.getReal(2)
                settings.rectVertSpacing = arg
