package UnitPropertyCommands

import initlater YARP

init
    execute() ->
        UnitCommand.register("remove") (context, arguments, what) ->
            what.remove()

        UnitCommand.register("kill") (context, arguments, what) ->
            what.kill()

        UnitCommand.register("explode") (context, arguments, what) ->
            what.explode()

        UnitCommand.register("size") (context, arguments, what) ->
            what.setScale(arguments.getReal(1))

        UnitCommand.register("sized") (context, arguments, what) ->
            what.setScale(what.getScale() + arguments.getReal(1))

        UnitCommand.register("fa") (context, arguments, what) ->
            what.setFacing(arguments.getReal(1).asAngleDegrees())

        UnitCommand.register("fd") (context, arguments, what) ->
            what.setFacing(what.getFacing() + arguments.getReal(1).asAngleDegrees())

        UnitCommand.register("fly") (context, arguments, what) ->
            what.setHeight(arguments.getReal(1))

        UnitCommand.register("flyd") (context, arguments, what) ->
            what.setHeight(what.getHeight() + arguments.getReal(1))

        UnitCommand.register("name") (context, arguments, what) ->
            what.setName(arguments.getRest(true))

        UnitCommand.register("heroname") (context, arguments, what) ->
            what.setHeroName(arguments.getRest(true))

        UnitCommand.register("tint") (context, arguments, what) ->
            let r = ((arguments.getReal(1) / 100) * 255).toInt()
            let g = ((arguments.getReal(2) / 100) * 255).toInt()
            let b = ((arguments.getReal(3) / 100) * 255).toInt()
            let a = ((arguments.getReal(4) / 100) * 255).toInt()
            what.setTint(colorA(r, g, b, a))

        UnitCommand.register("color") (context, arguments, what) ->
            what.setColor(getColorFromString(arguments.getRest(true)))

        UnitCommand.register("say") (context, arguments, what) ->
            what.getTag().info.addSay(arguments.getRest(false))

        UnitCommand.register("color") (context, arguments, what) ->
            let arg = arguments.getString(1)

            playercolor pc
            if arg.toInt() != 0
                pc = (arg.toInt() - 1).toPlayerColor()
            else
                pc = getColorFromString(arg)

            what.setColor(pc)

        UnitCommand.register("setlife") (context, arguments, what) ->
            what.setMaxLife(arguments.getInt(1))

        UnitCommand.register("setmana") (context, arguments, what) ->
            what.setMaxMana(arguments.getInt(1))

        UnitCommand.register("setdam") (context, arguments, what) ->
            what.setDamage(arguments.getInt(1))

        UnitCommand.register("setatkspd") (context, arguments, what) ->
            what.setAttackCooldown(arguments.getReal(1))

        UnitCommand.register("addlife") (context, arguments, what) ->
            what.setMaxLife(what.getMaxLife().toInt() + arguments.getInt(1))

        UnitCommand.register("addmana") (context, arguments, what) ->
            what.setMaxMana(what.getMaxMana().toInt() + arguments.getInt(1))

        UnitCommand.register("adddam") (context, arguments, what) ->
            what.setDamage(what.getDamage() + arguments.getInt(1))

        UnitCommand.register("addatkspd") (context, arguments, what) ->
            what.setAttackCooldown(what.getAttackCooldown() + arguments.getReal(1))