package CommandWrappers

import Command
import YUnit

public abstract class SimpleCommand implements Command
    override function run(CommandContext context, Arguments arguments)
        callback(context, arguments)
        context.continue()

    abstract function callback(CommandContext context, Arguments arguments)

    static function register(string command, SimpleCommand callback)
        CommandRegistry.register(command, callback)

public abstract class UnitCommand implements Command
    override function run(CommandContext context, Arguments arguments)
        for what in context.selection()
            callback(context, arguments, yunit(what))
        
        context.continue()

    abstract function callback(CommandContext context, Arguments arguments, yunit what)

    static function register(string command, UnitCommand callback)
        CommandRegistry.register(command, callback)