package InstantBuild

import YARPPrelude

let builders = new LinkedList<BuilderData>

class BuilderData
    unit what
    vec2 pos

    construct(unit what, vec2 pos)
        this.what = what
        this.pos = pos

function onBuild()
    let what = GetConstructingStructure()
    ReplaceUnitBJ(what, what.getTypeId(), bj_UNIT_STATE_METHOD_MAXIMUM)

    BuilderData closestBuilder = null
    real maxDistance = 100000000
    for data in builders
        let distanceSq = (data.what.getPos() - what.getPos()).lengthSq() 
        if distanceSq < maxDistance
            maxDistance = distanceSq
            closestBuilder = data
    
    if closestBuilder != null
        closestBuilder.what.setPos(closestBuilder.pos)
        builders.remove(closestBuilder)
        destroy closestBuilder

function onOrder()
    let what = GetOrderedUnit()
    let orderId = GetIssuedOrderId()

    if orderId.bytes().select(3) > 0
        let builderData = new BuilderData(what, what.getPos())
        builders.add(builderData)

        what.setPos(getOrderPos())

init
    EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_START) ->
        onBuild()
    
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER) ->
        onOrder()