package MiscInit

import YARPPrelude
import Command
import Spawner
import PlayerSettings
import AutoGenerated

function initNeutrals()
    let neutral = players[bj_PLAYER_NEUTRAL_EXTRA]
    for i = 0 to bj_MAX_PLAYERS - 1
        let who = players[i]
        SetPlayerAllianceStateBJ(who, neutral, bj_ALLIANCE_ALLIED_ADVUNITS)
        SetPlayerAllianceStateBJ(neutral, who, bj_ALLIANCE_ALLIED_ADVUNITS)

function initChat()
    EventListener.add(EVENT_PLAYER_CHAT_FILTER) ->
        let who = GetTriggerPlayer()
        let chatString = GetEventPlayerChatString()

        let success = try() ->
            who.executor().execute(chatString)

        if not success
            Log.warn("Command [" + chatString + "] by player " + who.getNameColored() + " has crashed.")
            Log.warn("Error: " + lastError)

function initSell()
    EventListener.add(EVENT_PLAYER_UNIT_SELL) ->
        let what = GetSoldUnit()
        let spawner = Spawner.getSpawner(what.getOwner())

        what.setXY(spawner.getPos())

function initPlayerLeave()
    registerPlayerEvent(EVENT_PLAYER_LEAVE, null) ->
        let who = GetTriggerPlayer()
        YPrint.info("Player " + who.getNameRealColored() + " has left the game.")

function initPlayerAlliances()
    for i = 0 to bj_MAX_PLAYERS - 1
        for j = 0 to bj_MAX_PLAYERS - 1
            if i != j
                let source = players[i]
                let target = players[j]
                source.setPlayerAlliance(target, ALLIANCE_PASSIVE, true)
                source.setPlayerAlliance(target, ALLIANCE_SHARED_VISION, true)
                source.setPlayerAlliance(target, ALLIANCE_SHARED_SPELLS, true)

                source.setPlayerAlliance(target, ALLIANCE_HELP_REQUEST, false)
                source.setPlayerAlliance(target, ALLIANCE_HELP_RESPONSE, false)
                source.setPlayerAlliance(target, ALLIANCE_SHARED_XP, false)
                source.setPlayerAlliance(target, ALLIANCE_SHARED_CONTROL, false)
                source.setPlayerAlliance(target, ALLIANCE_SHARED_ADVANCED_CONTROL, false)
                source.setPlayerAlliance(target, ALLIANCE_RESCUABLE, false)
                source.setPlayerAlliance(target, ALLIANCE_SHARED_VISION_FORCED, false)

function initVision()
    for i = 0 to bj_MAX_PLAYERS - 1
        createVision(players[i], playableMapRect, false).start()

init
    initNeutrals()
    initChat()
    initPlayerLeave()
    initPlayerAlliances()
    initSell()
    initVision()
    placeShops(0, 0)

    SetTimeOfDay(12)