package AreaData

import YARPPrelude
import TerrainData
import HeightData

public class AreaData implements DataSerializable
    private let terrain = new TerrainData
    private let height = new HeightData

    ondestroy
        destroy terrain
        destroy height

    override function serialize(DataWriter writer)
        terrain.serialize(writer)
        height.serialize(writer)

    override function deserialize(DataReader reader)
        terrain.deserialize(reader)
        height.deserialize(reader)

    function scan(rect area)
        terrain.scan(area)
        height.scan(area)

    function apply(rect area)
        terrain.apply(area)
        height.apply(area)