package YPrinting

constant DEBUG_PREFIX      = "|cff36a97dDebug >> |r"
constant WARNING_PREFIX    = "|cffb65e2bWarning >> |r"
constant MESSAGE_PREFIX    = "|cff6d619e>> |r"
constant HINT_PREFIX       = "|cff51e177Hint >> |r"
constant DEBUG_HIGHLIGHT   = "|cff8fc9e6"
constant WARNING_HIGHLIGHT = "|cffeab257"
constant GENERIC_HIGHLIGHT = "|cffa6bfe2"
constant ASSERT_HIGHLIGHT  = "|cffa93c36"

constant CHAT_HIGHLIGHT  = "|cffffdb7a"

constant MESSAGE_DURATION = 30.

function colorize(string colorstring, string message) returns string
    return colorstring + message + "|r"

public class YPrint
    static function showMessage(string message)
        DisplayTimedTextToPlayer(localPlayer, 0., 0., MESSAGE_DURATION, message)

    static function highlight(string message) returns string
        return colorize(GENERIC_HIGHLIGHT, message)

    static function info(string message)
        showMessage(MESSAGE_PREFIX + message)

    static function warn(string message)
        showMessage(WARNING_PREFIX + message)

    static function debug(string message)
        showMessage(DEBUG_PREFIX + message)

    static function hint(string message)
        showMessage(HINT_PREFIX + message)

    static function info(player who, string message)
        if localPlayer == who
            showMessage(MESSAGE_PREFIX + message)

    static function warn(player who, string message)
        if localPlayer == who
            showMessage(WARNING_PREFIX + message)

    static function debug(player who, string message)
        if localPlayer == who
            showMessage(DEBUG_PREFIX + message)

    static function hint(player who, string message)
        if localPlayer == who
            showMessage(HINT_PREFIX + message)

    static function ooc(string talker, string message)
        showMessage(CHAT_HIGHLIGHT + "[|r" + talker + CHAT_HIGHLIGHT + "]|r: " + message)

    static function pm(string talker, string message)
        showMessage(highlight("(PM) ") + CHAT_HIGHLIGHT + "[|r" + talker + CHAT_HIGHLIGHT + "]|r: " + message)

    static function ic(string talker, string message)
        showMessage(talker + "|r " + message)